# OptimizationMethods

./: OptimizationMethods.sln
CommonLibraries/Matrix/: Matrix.cs  Matrix.csproj
CommonLibraries/NumericUtils/: NumericUtils.cs  NumericUtils.csproj
CommonLibraries/TemplateVector/: TemplateVector.cs
CommonLibraries/Vector/: Vector.cs
Lab1/LabOneImplementation/: LabOneImplementation.cs
Lab2/LabTwoImplementation/: LabTwoImplementation.cs  LabTwoImplementation.csproj
Lab3/LabThreeImplementation/: LabThreeImplementation.cs  LabThreeImplementation.csproj
Lab4/LabFourImplementation/: LabFourImplementation.cs  LabFourImplementation.csproj
Lab5/LabFiveImplementation/: LabFiveImplementation.cs
Lab5/Simplex/: Simplex.cs  Simplex.csproj  SimplexReader.cs
OptimizationMethods/: Program.cs
OptimizationMethodsDemo/: OptimizationMethodsDemo.csproj  Program.cs
