<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CommonLibraries\Vector\Vector.csproj" />
    <ProjectReference Include="..\..\Lab2\LabTwoImplementation\LabTwoImplementation.csproj" />
  </ItemGroup>

</Project>
