<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TemplateVector\TemplateVector.csproj" />
    <ProjectReference Include="..\Vector\Vector.csproj" />
  </ItemGroup>

</Project>
