<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommonLibraries\Matrix\Matrix.csproj" />
    <ProjectReference Include="..\CommonLibraries\Vector\Vector.csproj" />
    <ProjectReference Include="..\Lab1\LabOneImplementation\LabOneImplementation.csproj" />
    <ProjectReference Include="..\Lab2\LabTwoImplementation\LabTwoImplementation.csproj" />
    <ProjectReference Include="..\Lab3\LabThreeImplementation\LabThreeImplementation.csproj" />
    <ProjectReference Include="..\Lab4\LabFourImplementation\LabFourImplementation.csproj" />
  </ItemGroup>

</Project>
